<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="dir_6bca89d07bb3dcc5b842af9bc39dd741.html"/>
<a href="dir_72ac74f4812c2247d85b5bb55ceb455a.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="index.html"/>
<a href="pantalla_digitales_8c.html"/>
<a href="pantalla_digitales_8c.html#a01fea006d18cd24fd1656c17e28839ed"/>
<a href="pantalla_digitales_8c.html#a06a940886e056b60db549e8249954248"/>
<a href="pantalla_digitales_8c.html#a07b1db91d45d9838e1650bb96a4fe520"/>
<a href="pantalla_digitales_8c.html#a07f0c5de2ece18be5b13154eb238ff98"/>
<a href="pantalla_digitales_8c.html#a08308e05fa7bbbfcf4ffb7a08aa68fa1"/>
<a href="pantalla_digitales_8c.html#a086613ada147d6220ec9e923f9791b78"/>
<a href="pantalla_digitales_8c.html#a0b796c2835323d4cdd42de9ca16951ae"/>
<a href="pantalla_digitales_8c.html#a0bc2d2db25ce27f12443e9a22a81e073"/>
<a href="pantalla_digitales_8c.html#a10b4b066bd8f8358c64380bf8be6589f"/>
<a href="pantalla_digitales_8c.html#a11f5a1f653276448d6282c6ebaed4423"/>
<a href="pantalla_digitales_8c.html#a15ee4c088e66e6f5457d4eaeb2596cab"/>
<a href="pantalla_digitales_8c.html#a1e9aca11c0bf468a04ac0b3547ff30a1"/>
<a href="pantalla_digitales_8c.html#a229a49cbb70cb588cad8aa03f545d450"/>
<a href="pantalla_digitales_8c.html#a22fcf6088595263ae60b2c0f3c140455"/>
<a href="pantalla_digitales_8c.html#a2939e0fb1324cf8ef7ee22b9d650d01c"/>
<a href="pantalla_digitales_8c.html#a29618bd592b4f725cd4c2202b7be2373"/>
<a href="pantalla_digitales_8c.html#a2e495a6110fb751fdb8ea404e1e7e5b4"/>
<a href="pantalla_digitales_8c.html#a31ce087729a4b9b87203bc9c2fcb73b7"/>
<a href="pantalla_digitales_8c.html#a3220b77d976d9b5e694d59b99919f55c"/>
<a href="pantalla_digitales_8c.html#a34b3863f99c607325c402124ce6b552b"/>
<a href="pantalla_digitales_8c.html#a35c08b1fa742e650f4873939707b893b"/>
<a href="pantalla_digitales_8c.html#a3b80198161152b1981b8d30d2c39af6b"/>
<a href="pantalla_digitales_8c.html#a3f4b3dc09ed2f56c92c02ff2995156b6"/>
<a href="pantalla_digitales_8c.html#a4139640c8facb05626b1105ef92f4b94"/>
<a href="pantalla_digitales_8c.html#a41b5cb2d5daba6d35afc686061672c6e"/>
<a href="pantalla_digitales_8c.html#a41bbc2dfe8eca8af26bc2ea73d03ab21"/>
<a href="pantalla_digitales_8c.html#a42dc202f6e65f6fd5efb1f564fe0c2d7"/>
<a href="pantalla_digitales_8c.html#a43dd46ae165efee61a4d55a8ca5285df"/>
<a href="pantalla_digitales_8c.html#a4847f0701d1af2e5106810a0f0ab6118"/>
<a href="pantalla_digitales_8c.html#a493b9b7cc0c4de9e5d832a5b9c8fe0f0"/>
<a href="pantalla_digitales_8c.html#a49c6567742059f2e0a1bbec0ccebbdf4"/>
<a href="pantalla_digitales_8c.html#a4b622fa82e2985986d8f79f71047b580"/>
<a href="pantalla_digitales_8c.html#a4bd356d22b2632ee41c77d0e791ed353"/>
<a href="pantalla_digitales_8c.html#a4db9d356d331b80d992ad1aecc202971"/>
<a href="pantalla_digitales_8c.html#a5040d5ba703d9cc2ba817bec10fe6f1b"/>
<a href="pantalla_digitales_8c.html#a514ad415fb6125ba296793df7d1a468a"/>
<a href="pantalla_digitales_8c.html#a5241ab5eadb6aaba70b5e0fd32dccadb"/>
<a href="pantalla_digitales_8c.html#a5446598c13e67dcf1a3820c8a7834ea2"/>
<a href="pantalla_digitales_8c.html#a54f5e30d540e45f45942876f1407e336"/>
<a href="pantalla_digitales_8c.html#a55fa93c874097b848cbc39e3b1e3b9a0"/>
<a href="pantalla_digitales_8c.html#a565b83f99f0d688d17fa57c2a264d9a2"/>
<a href="pantalla_digitales_8c.html#a5dcd4972cf794f40c48fefacdebad7a6"/>
<a href="pantalla_digitales_8c.html#a6907f3d2fa05d19627ff31fc3d37925f"/>
<a href="pantalla_digitales_8c.html#a6a1548f5d7d9383119bc92d116327ad4"/>
<a href="pantalla_digitales_8c.html#a6a90c49be18cd45434c04afd79b0bf9d"/>
<a href="pantalla_digitales_8c.html#a6c13697f510b871f500929777ac2bdc9"/>
<a href="pantalla_digitales_8c.html#a6cbbb7fc3149a2c16a21d50e53563d85"/>
<a href="pantalla_digitales_8c.html#a6d973b2aca7ea5da6a7d2e85bb4fa542"/>
<a href="pantalla_digitales_8c.html#a6e1371c3726469577b8aa3d5b5058a52"/>
<a href="pantalla_digitales_8c.html#a7271d672114bcaff0c845206a60043a9"/>
<a href="pantalla_digitales_8c.html#a730e66f99aa41ae308586dc4f5cca53b"/>
<a href="pantalla_digitales_8c.html#a74adfc1c3dd7b118d2cae27c107e79ad"/>
<a href="pantalla_digitales_8c.html#a760db4426a8c6e4377cb19ea58920a80"/>
<a href="pantalla_digitales_8c.html#a78919b8b171e9d6e2c28f3bc0cdeca27"/>
<a href="pantalla_digitales_8c.html#a7b434bef83fb7a0db1af95d3df27b73f"/>
<a href="pantalla_digitales_8c.html#a7b766843ba430d818c78037f0aea9cba"/>
<a href="pantalla_digitales_8c.html#a7f7ca3579665c08d4f52ec56e6cd35ea"/>
<a href="pantalla_digitales_8c.html#a80f6a230cd7120755f92262ca43255bb"/>
<a href="pantalla_digitales_8c.html#a841d60aa1e2822e688ce64407f837d88"/>
<a href="pantalla_digitales_8c.html#a8890772bb2dc162510722cf57c7cd45f"/>
<a href="pantalla_digitales_8c.html#a88951e0b53f4326f7795a7a3e125dcf3"/>
<a href="pantalla_digitales_8c.html#a8896e6db3e77d64a227ae705a7dc7ce9"/>
<a href="pantalla_digitales_8c.html#a893011783fefc21f30baf08142cd3c35"/>
<a href="pantalla_digitales_8c.html#a8b7c92543c6e1b8edf27ea2bcfa83226"/>
<a href="pantalla_digitales_8c.html#a8bb69532cffda760c94f69c82e1f34a3"/>
<a href="pantalla_digitales_8c.html#a8e8b9f8b309ada0fe07ceccfe07997ad"/>
<a href="pantalla_digitales_8c.html#a8f7acda4de2ff9ede5fca68d2db09959"/>
<a href="pantalla_digitales_8c.html#aa64d198aeb7f200b04b1d538b0bb7c73"/>
<a href="pantalla_digitales_8c.html#aaf3188523f289632ccb78b12a4ff7233"/>
<a href="pantalla_digitales_8c.html#ab063997d8529ae1fb436fbf42396334f"/>
<a href="pantalla_digitales_8c.html#ab3163d1412204cbfa337bda4476aeb53"/>
<a href="pantalla_digitales_8c.html#ab3e76edff1082dded6842ff771bc8803"/>
<a href="pantalla_digitales_8c.html#ab4babfce65c54158c2b666929473db34"/>
<a href="pantalla_digitales_8c.html#ac0592098648ccfe4df3f824069f32805"/>
<a href="pantalla_digitales_8c.html#ac059d24dfe9c1e1f7c07cb7869a1833b"/>
<a href="pantalla_digitales_8c.html#ac23e73124dc9fabae95671fe71d074a6"/>
<a href="pantalla_digitales_8c.html#ac2ddb0e44c414443d9d75a3eb0c71a88"/>
<a href="pantalla_digitales_8c.html#ac65c5a899f72c99d671a5a6890f539b2"/>
<a href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0"/>
<a href="pantalla_digitales_8c.html#ac9ae92cea33a730d2ddda5d0ab938f94"/>
<a href="pantalla_digitales_8c.html#ad2740041897af6e3851903a11f3be192"/>
<a href="pantalla_digitales_8c.html#ad30f972f2e6e3e5ecab0dee38ae6cdb8"/>
<a href="pantalla_digitales_8c.html#ad550207d037c71bb156da6def09d5c2f"/>
<a href="pantalla_digitales_8c.html#ad73b29d2f0981513f5ef51b926d4048f"/>
<a href="pantalla_digitales_8c.html#adc6bda15192dae7bcce43e7515d0d944"/>
<a href="pantalla_digitales_8c.html#adf4d636e7053a6c86782cf86b34368e8"/>
<a href="pantalla_digitales_8c.html#adfdf4e613df31e670a61261777383499"/>
<a href="pantalla_digitales_8c.html#ae312e5c465c4da2aa7c5da4a1531c840"/>
<a href="pantalla_digitales_8c.html#ae614c6dd88f00859f86778bd8b6594fc"/>
<a href="pantalla_digitales_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="pantalla_digitales_8c.html#ae9f6a13d774347787d4620da96af2f06"/>
<a href="pantalla_digitales_8c.html#aebdbe8777cd67a74bf0dbd0a8887ebf4"/>
<a href="pantalla_digitales_8c.html#af75dc8bf5891f41c539ef9b8ebd3d1c3"/>
<a href="structstrip__t.html"/>
<a href="structstrip__t.html#a17900fa710027a7c8319b96b721e9e04"/>
<a href="structstrip__t.html#abe222f6d3581e7920dcad5306cc906a8"/>
<a href="structstrip__t.html#afc754b33dec99353ec610d3e63a50ff1"/>
<a href="structvalue__bits__t.html"/>
<a href="structvalue__bits__t.html#a6ade4ae2855381cbc086297fb6b09438"/>
<a href="ws2812_8c.html"/>
<a href="ws2812_8c.html#a3646f60c0946ac58e38418e95314a331"/>
<a href="ws2812_8c.html#a493b9b7cc0c4de9e5d832a5b9c8fe0f0"/>
<a href="ws2812_8c.html#a634c0750d663ebc58729038d688d53d3"/>
<a href="ws2812_8c.html#a6a1548f5d7d9383119bc92d116327ad4"/>
<a href="ws2812_8c.html#a840291bc02cba5474a4cb46a9b9566fe"/>
<a href="ws2812_8c.html#a893011783fefc21f30baf08142cd3c35"/>
<a href="ws2812_8c.html#aea2267d2723ce37a99e3aa1a6dc21a6b"/>
<a href="ws2812_8c.html#af75dc8bf5891f41c539ef9b8ebd3d1c3"/>
<a href="ws2812_8pio_8h.html"/>
<a href="ws2812_8pio_8h.html#a012a8a957212c5746db3258cd19d1f0f"/>
<a href="ws2812_8pio_8h.html#a54e98b6fc73e77f96df6426d2ded1a31"/>
<a href="ws2812_8pio_8h.html#a552f0e986654508ae5868a03c7764458"/>
<a href="ws2812_8pio_8h.html#a73fe32407bd7a459c3f3f46371e9a9c2"/>
<a href="ws2812_8pio_8h.html#a7488dfcd2f37624c92b9e1ddc2100277"/>
<a href="ws2812_8pio_8h.html#a81b4730a6b930d668a7f8449f79c1ac9"/>
<a href="ws2812_8pio_8h.html#a90b6be51b02e3d6a1c81f9ff0083efe4"/>
<a href="ws2812_8pio_8h.html#abec411212fc51a42b1b9e741ef50916c"/>
<a href="ws2812_8pio_8h.html#abf06adf2afef479a93bc15758b26491e"/>
<a href="ws2812_8pio_8h.html#ad2e4cacba07cd608fe1b38063ed51ad5"/>
<a href="ws2812_8pio_8h.html#add4c28498a010b0f0f82008c778531d4"/>
<a href="ws2812_8pio_8h.html#af9da2fa537c957203f523a14bd3edbac"/>
<a href="ws2812_8pio_8h_source.html"/>
<a href="ws2812__parallel_8c.html"/>
<a href="ws2812__parallel_8c.html#a068db1e8bb8c7ccb5086045cc56c6657"/>
<a href="ws2812__parallel_8c.html#a0cba3af6a359eb7e507595a3acd76e17"/>
<a href="ws2812__parallel_8c.html#a0e66516622126993409a4bd51a3e8b39"/>
<a href="ws2812__parallel_8c.html#a13c7eeb8ee893b70caf2145a7f2edbd0"/>
<a href="ws2812__parallel_8c.html#a20792e653d1809363b86422b801043f0"/>
<a href="ws2812__parallel_8c.html#a4118777055981b989ba5a9082470bff9"/>
<a href="ws2812__parallel_8c.html#a557635c5d3bd47fcb221e63083bb7fef"/>
<a href="ws2812__parallel_8c.html#a577633919c9d07ea6bed43eff282ce99"/>
<a href="ws2812__parallel_8c.html#a720167f5365fba6fe283cdd16988ae2d"/>
<a href="ws2812__parallel_8c.html#a7a23112d355a5bb00a6fd71373b3ab74"/>
<a href="ws2812__parallel_8c.html#a7d84922c8e35f94821df36401769b6e3"/>
<a href="ws2812__parallel_8c.html#ab455921141245b5cb512a89b0488b5bd"/>
<a href="ws2812__parallel_8c.html#ab625c68c280f7ae8d28b9d04747dd23a"/>
<a href="ws2812__parallel_8c.html#ac3bfa26aff16f8e568aa49f65be99218"/>
<a href="ws2812__parallel_8c.html#ac78c4293fca61e1e199c46281c11373a"/>
<a href="ws2812__parallel_8c.html#acd961817b3e2959748e055e9dc7e06f3"/>
<a href="ws2812__parallel_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="ws2812__parallel_8c.html#ae8ec39342286563144028f24b7b2c506"/>
</body>
</html>
