<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_error()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#ab455921141245b5cb512a89b0488b5bd">ws2812_parallel.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>core1_ws2812_loop()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a565b83f99f0d688d17fa57c2a264d9a2">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dither_values()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a20792e653d1809363b86422b801043f0">ws2812_parallel.c</a></li>
<li>dma_complete_handler()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a068db1e8bb8c7ccb5086045cc56c6657">ws2812_parallel.c</a></li>
<li>dma_init()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a4118777055981b989ba5a9082470bff9">ws2812_parallel.c</a></li>
<li>draw_frame()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a8f7acda4de2ff9ede5fca68d2db09959">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flash_led()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a74adfc1c3dd7b118d2cae27c107e79ad">pantallaDigitales.c</a></li>
<li>flash_leds_dual()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a6c13697f510b871f500929777ac2bdc9">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init_pwm()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a760db4426a8c6e4377cb19ea58920a80">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lcd_char()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ac9ae92cea33a730d2ddda5d0ab938f94">pantallaDigitales.c</a></li>
<li>lcd_clear()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a35c08b1fa742e650f4873939707b893b">pantallaDigitales.c</a></li>
<li>lcd_cmd()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a3f4b3dc09ed2f56c92c02ff2995156b6">pantallaDigitales.c</a></li>
<li>lcd_custom_char()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a01fea006d18cd24fd1656c17e28839ed">pantallaDigitales.c</a></li>
<li>lcd_init()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ac23e73124dc9fabae95671fe71d074a6">pantallaDigitales.c</a></li>
<li>lcd_print()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a6cbbb7fc3149a2c16a21d50e53563d85">pantallaDigitales.c</a></li>
<li>lcd_send_byte_dual()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a2e495a6110fb751fdb8ea404e1e7e5b4">pantallaDigitales.c</a></li>
<li>lcd_set_cursor()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a6907f3d2fa05d19627ff31fc3d37925f">pantallaDigitales.c</a></li>
<li>lcd_show_status()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#aaf3188523f289632ccb78b12a4ff7233">pantallaDigitales.c</a></li>
<li>lcd_toggle_enable()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a3220b77d976d9b5e694d59b99919f55c">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">pantallaDigitales.c</a>, <a class="el" href="ws2812_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ws2812.c</a>, <a class="el" href="ws2812__parallel_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ws2812_parallel.c</a></li>
<li>motor_control_pwm()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a8896e6db3e77d64a227ae705a7dc7ce9">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>output_strips_dma()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a720167f5365fba6fe283cdd16988ae2d">ws2812_parallel.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pattern_fade()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#ac78c4293fca61e1e199c46281c11373a">ws2812_parallel.c</a></li>
<li>pattern_freeze()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#aebdbe8777cd67a74bf0dbd0a8887ebf4">pantallaDigitales.c</a></li>
<li>pattern_futbolito()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a6a1548f5d7d9383119bc92d116327ad4">pantallaDigitales.c</a>, <a class="el" href="ws2812_8c.html#a6a1548f5d7d9383119bc92d116327ad4">ws2812.c</a></li>
<li>pattern_gol()&#160;:&#160;<a class="el" href="ws2812_8c.html#a3646f60c0946ac58e38418e95314a331">ws2812.c</a></li>
<li>pattern_gol_color()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a88951e0b53f4326f7795a7a3e125dcf3">pantallaDigitales.c</a></li>
<li>pattern_gol_dual_color()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ab3163d1412204cbfa337bda4476aeb53">pantallaDigitales.c</a></li>
<li>pattern_greys()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#acd961817b3e2959748e055e9dc7e06f3">ws2812_parallel.c</a></li>
<li>pattern_random()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a7d84922c8e35f94821df36401769b6e3">ws2812_parallel.c</a></li>
<li>pattern_snakes()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a0cba3af6a359eb7e507595a3acd76e17">ws2812_parallel.c</a></li>
<li>pattern_solid()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a7a23112d355a5bb00a6fd71373b3ab74">ws2812_parallel.c</a></li>
<li>pattern_sparkle()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#ac3bfa26aff16f8e568aa49f65be99218">ws2812_parallel.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reset_delay_complete()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a13c7eeb8ee893b70caf2145a7f2edbd0">ws2812_parallel.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>show_winner()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a1e9aca11c0bf468a04ac0b3547ff30a1">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transform_strips()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a0e66516622126993409a4bd51a3e8b39">ws2812_parallel.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>ws2812_show()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a5241ab5eadb6aaba70b5e0fd32dccadb">pantallaDigitales.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
