<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>animacion_gol_activa&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a5446598c13e67dcf1a3820c8a7834ea2">pantallaDigitales.c</a></li>
<li>animacion_gol_inicio&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a0bc2d2db25ce27f12443e9a22a81e073">pantallaDigitales.c</a></li>
<li>awaiting_double_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a34b3863f99c607325c402124ce6b552b">pantallaDigitales.c</a></li>
<li>awaiting_double_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a5040d5ba703d9cc2ba817bec10fe6f1b">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>color_gol_b&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a8e8b9f8b309ada0fe07ceccfe07997ad">pantallaDigitales.c</a></li>
<li>color_gol_g&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#aa64d198aeb7f200b04b1d538b0bb7c73">pantallaDigitales.c</a></li>
<li>color_gol_r&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ac2ddb0e44c414443d9d75a3eb0c71a88">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>duracion_animacion_gol&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a0b796c2835323d4cdd42de9ca16951ae">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>frame&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ad30f972f2e6e3e5ecab0dee38ae6cdb8">pantallaDigitales.c</a></li>
<li>freeze_start_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a7f7ca3579665c08d4f52ec56e6cd35ea">pantallaDigitales.c</a></li>
<li>freeze_start_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#adfdf4e613df31e670a61261777383499">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gol_de_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a49c6567742059f2e0a1bbec0ccebbdf4">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>invert_start_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a086613ada147d6220ec9e923f9791b78">pantallaDigitales.c</a></li>
<li>invert_start_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ad2740041897af6e3851903a11f3be192">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_joy_press_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a730e66f99aa41ae308586dc4f5cca53b">pantallaDigitales.c</a></li>
<li>last_joy_press_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ac0592098648ccfe4df3f824069f32805">pantallaDigitales.c</a></li>
<li>last_sensor1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a5dcd4972cf794f40c48fefacdebad7a6">pantallaDigitales.c</a></li>
<li>last_sensor2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a7b434bef83fb7a0db1af95d3df27b73f">pantallaDigitales.c</a></li>
<li>lcd_msg&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a07f0c5de2ece18be5b13154eb238ff98">pantallaDigitales.c</a></li>
<li>lcd_msg_timeout&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a841d60aa1e2822e688ce64407f837d88">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset_ws&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a22fcf6088595263ae60b2c0f3c140455">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pio&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pantallaDigitales.c</a></li>
<li>power_freeze_used_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a29618bd592b4f725cd4c2202b7be2373">pantallaDigitales.c</a></li>
<li>power_freeze_used_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a8bb69532cffda760c94f69c82e1f34a3">pantallaDigitales.c</a></li>
<li>power_invert_used_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a4b622fa82e2985986d8f79f71047b580">pantallaDigitales.c</a></li>
<li>power_invert_used_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a4847f0701d1af2e5106810a0f0ab6118">pantallaDigitales.c</a></li>
<li>prev_joy_btn_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ab4babfce65c54158c2b666929473db34">pantallaDigitales.c</a></li>
<li>prev_joy_btn_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a15ee4c088e66e6f5457d4eaeb2596cab">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reset_delay_alarm_id&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#ae8ec39342286563144028f24b7b2c506">ws2812_parallel.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>score_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a41b5cb2d5daba6d35afc686061672c6e">pantallaDigitales.c</a></li>
<li>score_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a8b7c92543c6e1b8edf27ea2bcfa83226">pantallaDigitales.c</a></li>
<li>sm_ws&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a07b1db91d45d9838e1650bb96a4fe520">pantallaDigitales.c</a></li>
<li>strip0&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#ab625c68c280f7ae8d28b9d04747dd23a">ws2812_parallel.c</a></li>
<li>strip1&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a557635c5d3bd47fcb221e63083bb7fef">ws2812_parallel.c</a></li>
<li>strips&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a577633919c9d07ea6bed43eff282ce99">ws2812_parallel.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>trophy_frames&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a54f5e30d540e45f45942876f1407e336">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>ws_pixels&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a6d973b2aca7ea5da6a7d2e85bb4fa542">pantallaDigitales.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
