<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_error()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#ab455921141245b5cb512a89b0488b5bd">ws2812_parallel.c</a></li>
<li>animacion_gol_activa&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a5446598c13e67dcf1a3820c8a7834ea2">pantallaDigitales.c</a></li>
<li>animacion_gol_inicio&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a0bc2d2db25ce27f12443e9a22a81e073">pantallaDigitales.c</a></li>
<li>awaiting_double_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a34b3863f99c607325c402124ce6b552b">pantallaDigitales.c</a></li>
<li>awaiting_double_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a5040d5ba703d9cc2ba817bec10fe6f1b">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CENTER_P1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a55fa93c874097b848cbc39e3b1e3b9a0">pantallaDigitales.c</a></li>
<li>CENTER_P2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ae614c6dd88f00859f86778bd8b6594fc">pantallaDigitales.c</a></li>
<li>color_gol_b&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a8e8b9f8b309ada0fe07ceccfe07997ad">pantallaDigitales.c</a></li>
<li>color_gol_g&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#aa64d198aeb7f200b04b1d538b0bb7c73">pantallaDigitales.c</a></li>
<li>color_gol_r&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ac2ddb0e44c414443d9d75a3eb0c71a88">pantallaDigitales.c</a></li>
<li>core1_ws2812_loop()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a565b83f99f0d688d17fa57c2a264d9a2">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEADZONE&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a08308e05fa7bbbfcf4ffb7a08aa68fa1">pantallaDigitales.c</a></li>
<li>dither_values()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a20792e653d1809363b86422b801043f0">ws2812_parallel.c</a></li>
<li>dma_complete_handler()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a068db1e8bb8c7ccb5086045cc56c6657">ws2812_parallel.c</a></li>
<li>dma_init()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a4118777055981b989ba5a9082470bff9">ws2812_parallel.c</a></li>
<li>draw_frame()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a8f7acda4de2ff9ede5fca68d2db09959">pantallaDigitales.c</a></li>
<li>duracion_animacion_gol&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a0b796c2835323d4cdd42de9ca16951ae">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ENABLE&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a514ad415fb6125ba296793df7d1a468a">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flash_led()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a74adfc1c3dd7b118d2cae27c107e79ad">pantallaDigitales.c</a></li>
<li>flash_leds_dual()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a6c13697f510b871f500929777ac2bdc9">pantallaDigitales.c</a></li>
<li>frame&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ad30f972f2e6e3e5ecab0dee38ae6cdb8">pantallaDigitales.c</a></li>
<li>freeze_start_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a7f7ca3579665c08d4f52ec56e6cd35ea">pantallaDigitales.c</a></li>
<li>freeze_start_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#adfdf4e613df31e670a61261777383499">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GOL_BOTON_AZUL&#160;:&#160;<a class="el" href="ws2812_8c.html#a634c0750d663ebc58729038d688d53d3">ws2812.c</a></li>
<li>GOL_BOTON_ROJO&#160;:&#160;<a class="el" href="ws2812_8c.html#aea2267d2723ce37a99e3aa1a6dc21a6b">ws2812.c</a></li>
<li>gol_de_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a49c6567742059f2e0a1bbec0ccebbdf4">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C_LCD1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ae312e5c465c4da2aa7c5da4a1531c840">pantallaDigitales.c</a></li>
<li>I2C_LCD2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a229a49cbb70cb588cad8aa03f545d450">pantallaDigitales.c</a></li>
<li>IN1_P1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a7b766843ba430d818c78037f0aea9cba">pantallaDigitales.c</a></li>
<li>IN1_P2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a11f5a1f653276448d6282c6ebaed4423">pantallaDigitales.c</a></li>
<li>IN2_P1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a2939e0fb1324cf8ef7ee22b9d650d01c">pantallaDigitales.c</a></li>
<li>IN2_P2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a4139640c8facb05626b1105ef92f4b94">pantallaDigitales.c</a></li>
<li>init_pwm()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a760db4426a8c6e4377cb19ea58920a80">pantallaDigitales.c</a></li>
<li>invert_start_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a086613ada147d6220ec9e923f9791b78">pantallaDigitales.c</a></li>
<li>invert_start_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ad2740041897af6e3851903a11f3be192">pantallaDigitales.c</a></li>
<li>IS_RGBW&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a493b9b7cc0c4de9e5d832a5b9c8fe0f0">pantallaDigitales.c</a>, <a class="el" href="ws2812_8c.html#a493b9b7cc0c4de9e5d832a5b9c8fe0f0">ws2812.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_joy_press_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a730e66f99aa41ae308586dc4f5cca53b">pantallaDigitales.c</a></li>
<li>last_joy_press_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ac0592098648ccfe4df3f824069f32805">pantallaDigitales.c</a></li>
<li>last_sensor1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a5dcd4972cf794f40c48fefacdebad7a6">pantallaDigitales.c</a></li>
<li>last_sensor2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a7b434bef83fb7a0db1af95d3df27b73f">pantallaDigitales.c</a></li>
<li>LCD_ADDR&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a6a90c49be18cd45434c04afd79b0bf9d">pantallaDigitales.c</a></li>
<li>LCD_BACKLIGHT&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ac059d24dfe9c1e1f7c07cb7869a1833b">pantallaDigitales.c</a></li>
<li>lcd_char()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ac9ae92cea33a730d2ddda5d0ab938f94">pantallaDigitales.c</a></li>
<li>lcd_clear()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a35c08b1fa742e650f4873939707b893b">pantallaDigitales.c</a></li>
<li>lcd_cmd()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a3f4b3dc09ed2f56c92c02ff2995156b6">pantallaDigitales.c</a></li>
<li>lcd_custom_char()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a01fea006d18cd24fd1656c17e28839ed">pantallaDigitales.c</a></li>
<li>lcd_init()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ac23e73124dc9fabae95671fe71d074a6">pantallaDigitales.c</a></li>
<li>lcd_msg&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a07f0c5de2ece18be5b13154eb238ff98">pantallaDigitales.c</a></li>
<li>lcd_msg_timeout&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a841d60aa1e2822e688ce64407f837d88">pantallaDigitales.c</a></li>
<li>lcd_print()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a6cbbb7fc3149a2c16a21d50e53563d85">pantallaDigitales.c</a></li>
<li>lcd_send_byte_dual()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a2e495a6110fb751fdb8ea404e1e7e5b4">pantallaDigitales.c</a></li>
<li>lcd_set_cursor()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a6907f3d2fa05d19627ff31fc3d37925f">pantallaDigitales.c</a></li>
<li>lcd_show_status()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#aaf3188523f289632ccb78b12a4ff7233">pantallaDigitales.c</a></li>
<li>lcd_toggle_enable()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a3220b77d976d9b5e694d59b99919f55c">pantallaDigitales.c</a></li>
<li>LED_P1_A&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a4bd356d22b2632ee41c77d0e791ed353">pantallaDigitales.c</a></li>
<li>LED_P1_B&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a4db9d356d331b80d992ad1aecc202971">pantallaDigitales.c</a></li>
<li>LED_P2_A&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a80f6a230cd7120755f92262ca43255bb">pantallaDigitales.c</a></li>
<li>LED_P2_B&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a6e1371c3726469577b8aa3d5b5058a52">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">pantallaDigitales.c</a>, <a class="el" href="ws2812_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ws2812.c</a>, <a class="el" href="ws2812__parallel_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ws2812_parallel.c</a></li>
<li>motor_control_pwm()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a8896e6db3e77d64a227ae705a7dc7ce9">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NUM_PIXELS&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a893011783fefc21f30baf08142cd3c35">pantallaDigitales.c</a>, <a class="el" href="ws2812_8c.html#a893011783fefc21f30baf08142cd3c35">ws2812.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset_ws&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a22fcf6088595263ae60b2c0f3c140455">pantallaDigitales.c</a></li>
<li>output_strips_dma()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a720167f5365fba6fe283cdd16988ae2d">ws2812_parallel.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pattern_fade()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#ac78c4293fca61e1e199c46281c11373a">ws2812_parallel.c</a></li>
<li>pattern_freeze()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#aebdbe8777cd67a74bf0dbd0a8887ebf4">pantallaDigitales.c</a></li>
<li>pattern_futbolito()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a6a1548f5d7d9383119bc92d116327ad4">pantallaDigitales.c</a>, <a class="el" href="ws2812_8c.html#a6a1548f5d7d9383119bc92d116327ad4">ws2812.c</a></li>
<li>pattern_gol()&#160;:&#160;<a class="el" href="ws2812_8c.html#a3646f60c0946ac58e38418e95314a331">ws2812.c</a></li>
<li>pattern_gol_color()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a88951e0b53f4326f7795a7a3e125dcf3">pantallaDigitales.c</a></li>
<li>pattern_gol_dual_color()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ab3163d1412204cbfa337bda4476aeb53">pantallaDigitales.c</a></li>
<li>pattern_greys()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#acd961817b3e2959748e055e9dc7e06f3">ws2812_parallel.c</a></li>
<li>pattern_random()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a7d84922c8e35f94821df36401769b6e3">ws2812_parallel.c</a></li>
<li>pattern_snakes()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a0cba3af6a359eb7e507595a3acd76e17">ws2812_parallel.c</a></li>
<li>pattern_solid()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a7a23112d355a5bb00a6fd71373b3ab74">ws2812_parallel.c</a></li>
<li>pattern_sparkle()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#ac3bfa26aff16f8e568aa49f65be99218">ws2812_parallel.c</a></li>
<li>pio&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pantallaDigitales.c</a></li>
<li>power_freeze_used_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a29618bd592b4f725cd4c2202b7be2373">pantallaDigitales.c</a></li>
<li>power_freeze_used_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a8bb69532cffda760c94f69c82e1f34a3">pantallaDigitales.c</a></li>
<li>power_invert_used_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a4b622fa82e2985986d8f79f71047b580">pantallaDigitales.c</a></li>
<li>power_invert_used_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a4847f0701d1af2e5106810a0f0ab6118">pantallaDigitales.c</a></li>
<li>prev_joy_btn_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ab4babfce65c54158c2b666929473db34">pantallaDigitales.c</a></li>
<li>prev_joy_btn_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a15ee4c088e66e6f5457d4eaeb2596cab">pantallaDigitales.c</a></li>
<li>PULSADOR_P1_PIN&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a78919b8b171e9d6e2c28f3bc0cdeca27">pantallaDigitales.c</a></li>
<li>PULSADOR_P2_PIN&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a7271d672114bcaff0c845206a60043a9">pantallaDigitales.c</a></li>
<li>PWM_P1_PIN&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ae9f6a13d774347787d4620da96af2f06">pantallaDigitales.c</a></li>
<li>PWM_P2_PIN&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ac65c5a899f72c99d671a5a6890f539b2">pantallaDigitales.c</a></li>
<li>PWM_VAL&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ab3e76edff1082dded6842ff771bc8803">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reset_delay_alarm_id&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#ae8ec39342286563144028f24b7b2c506">ws2812_parallel.c</a></li>
<li>reset_delay_complete()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a13c7eeb8ee893b70caf2145a7f2edbd0">ws2812_parallel.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCL_LCD1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#adc6bda15192dae7bcce43e7515d0d944">pantallaDigitales.c</a></li>
<li>SCL_LCD2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a42dc202f6e65f6fd5efb1f564fe0c2d7">pantallaDigitales.c</a></li>
<li>score_p1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a41b5cb2d5daba6d35afc686061672c6e">pantallaDigitales.c</a></li>
<li>score_p2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a8b7c92543c6e1b8edf27ea2bcfa83226">pantallaDigitales.c</a></li>
<li>SDA_LCD1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a3b80198161152b1981b8d30d2c39af6b">pantallaDigitales.c</a></li>
<li>SDA_LCD2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a43dd46ae165efee61a4d55a8ca5285df">pantallaDigitales.c</a></li>
<li>SENSOR_P1_PIN&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a8890772bb2dc162510722cf57c7cd45f">pantallaDigitales.c</a></li>
<li>SENSOR_P2_PIN&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a10b4b066bd8f8358c64380bf8be6589f">pantallaDigitales.c</a></li>
<li>show_winner()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a1e9aca11c0bf468a04ac0b3547ff30a1">pantallaDigitales.c</a></li>
<li>sm_ws&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a07b1db91d45d9838e1650bb96a4fe520">pantallaDigitales.c</a></li>
<li>strip0&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#ab625c68c280f7ae8d28b9d04747dd23a">ws2812_parallel.c</a></li>
<li>strip1&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a557635c5d3bd47fcb221e63083bb7fef">ws2812_parallel.c</a></li>
<li>strips&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a577633919c9d07ea6bed43eff282ce99">ws2812_parallel.c</a></li>
<li>SW_P1&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a41bbc2dfe8eca8af26bc2ea73d03ab21">pantallaDigitales.c</a></li>
<li>SW_P2&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ad73b29d2f0981513f5ef51b926d4048f">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transform_strips()&#160;:&#160;<a class="el" href="ws2812__parallel_8c.html#a0e66516622126993409a4bd51a3e8b39">ws2812_parallel.c</a></li>
<li>TRANSISTOR_P1_PIN&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ad550207d037c71bb156da6def09d5c2f">pantallaDigitales.c</a></li>
<li>TRANSISTOR_P2_PIN&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a31ce087729a4b9b87203bc9c2fcb73b7">pantallaDigitales.c</a></li>
<li>trophy_frames&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a54f5e30d540e45f45942876f1407e336">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VRX_P1_PIN&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#adf4d636e7053a6c86782cf86b34368e8">pantallaDigitales.c</a></li>
<li>VRX_P2_PIN&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a06a940886e056b60db549e8249954248">pantallaDigitales.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WIN_SCORE&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#ab063997d8529ae1fb436fbf42396334f">pantallaDigitales.c</a></li>
<li>ws2812_parallel_pio_version&#160;:&#160;<a class="el" href="ws2812_8pio_8h.html#ad2e4cacba07cd608fe1b38063ed51ad5">ws2812.pio.h</a></li>
<li>ws2812_parallel_T1&#160;:&#160;<a class="el" href="ws2812_8pio_8h.html#a81b4730a6b930d668a7f8449f79c1ac9">ws2812.pio.h</a></li>
<li>ws2812_parallel_T2&#160;:&#160;<a class="el" href="ws2812_8pio_8h.html#af9da2fa537c957203f523a14bd3edbac">ws2812.pio.h</a></li>
<li>ws2812_parallel_T3&#160;:&#160;<a class="el" href="ws2812_8pio_8h.html#a552f0e986654508ae5868a03c7764458">ws2812.pio.h</a></li>
<li>ws2812_parallel_wrap&#160;:&#160;<a class="el" href="ws2812_8pio_8h.html#a73fe32407bd7a459c3f3f46371e9a9c2">ws2812.pio.h</a></li>
<li>ws2812_parallel_wrap_target&#160;:&#160;<a class="el" href="ws2812_8pio_8h.html#a54e98b6fc73e77f96df6426d2ded1a31">ws2812.pio.h</a></li>
<li>WS2812_PIN&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#af75dc8bf5891f41c539ef9b8ebd3d1c3">pantallaDigitales.c</a>, <a class="el" href="ws2812_8c.html#af75dc8bf5891f41c539ef9b8ebd3d1c3">ws2812.c</a></li>
<li>ws2812_pio_version&#160;:&#160;<a class="el" href="ws2812_8pio_8h.html#a90b6be51b02e3d6a1c81f9ff0083efe4">ws2812.pio.h</a></li>
<li>ws2812_show()&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a5241ab5eadb6aaba70b5e0fd32dccadb">pantallaDigitales.c</a></li>
<li>ws2812_T1&#160;:&#160;<a class="el" href="ws2812_8pio_8h.html#add4c28498a010b0f0f82008c778531d4">ws2812.pio.h</a></li>
<li>ws2812_T2&#160;:&#160;<a class="el" href="ws2812_8pio_8h.html#a012a8a957212c5746db3258cd19d1f0f">ws2812.pio.h</a></li>
<li>ws2812_T3&#160;:&#160;<a class="el" href="ws2812_8pio_8h.html#a7488dfcd2f37624c92b9e1ddc2100277">ws2812.pio.h</a></li>
<li>ws2812_wrap&#160;:&#160;<a class="el" href="ws2812_8pio_8h.html#abec411212fc51a42b1b9e741ef50916c">ws2812.pio.h</a></li>
<li>ws2812_wrap_target&#160;:&#160;<a class="el" href="ws2812_8pio_8h.html#abf06adf2afef479a93bc15758b26491e">ws2812.pio.h</a></li>
<li>ws_pixels&#160;:&#160;<a class="el" href="pantalla_digitales_8c.html#a6d973b2aca7ea5da6a7d2e85bb4fa542">pantallaDigitales.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
