<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pantallaDigitales/ws2812.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ws2812_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ws2812.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;pico/stdlib.h&quot;</code><br />
<code>#include &quot;hardware/pio.h&quot;</code><br />
<code>#include &quot;hardware/clocks.h&quot;</code><br />
<code>#include &quot;hardware/gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ws2812_8pio_8h_source.html">ws2812.pio.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a493b9b7cc0c4de9e5d832a5b9c8fe0f0" id="r_a493b9b7cc0c4de9e5d832a5b9c8fe0f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a493b9b7cc0c4de9e5d832a5b9c8fe0f0">IS_RGBW</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:a493b9b7cc0c4de9e5d832a5b9c8fe0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formato RGBW deshabilitado.  <br /></td></tr>
<tr class="separator:a493b9b7cc0c4de9e5d832a5b9c8fe0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893011783fefc21f30baf08142cd3c35" id="r_a893011783fefc21f30baf08142cd3c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a893011783fefc21f30baf08142cd3c35">NUM_PIXELS</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:a893011783fefc21f30baf08142cd3c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número total de LEDs en la tira.  <br /></td></tr>
<tr class="separator:a893011783fefc21f30baf08142cd3c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2267d2723ce37a99e3aa1a6dc21a6b" id="r_aea2267d2723ce37a99e3aa1a6dc21a6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea2267d2723ce37a99e3aa1a6dc21a6b">GOL_BOTON_ROJO</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:aea2267d2723ce37a99e3aa1a6dc21a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO del botón de gol ROJO.  <br /></td></tr>
<tr class="separator:aea2267d2723ce37a99e3aa1a6dc21a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634c0750d663ebc58729038d688d53d3" id="r_a634c0750d663ebc58729038d688d53d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a634c0750d663ebc58729038d688d53d3">GOL_BOTON_AZUL</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a634c0750d663ebc58729038d688d53d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO del botón de gol AZUL.  <br /></td></tr>
<tr class="separator:a634c0750d663ebc58729038d688d53d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75dc8bf5891f41c539ef9b8ebd3d1c3" id="r_af75dc8bf5891f41c539ef9b8ebd3d1c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af75dc8bf5891f41c539ef9b8ebd3d1c3">WS2812_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:af75dc8bf5891f41c539ef9b8ebd3d1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO por defecto para WS2812.  <br /></td></tr>
<tr class="separator:af75dc8bf5891f41c539ef9b8ebd3d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a1548f5d7d9383119bc92d116327ad4" id="r_a6a1548f5d7d9383119bc92d116327ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a1548f5d7d9383119bc92d116327ad4">pattern_futbolito</a> (PIO <a class="el" href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pio</a>, uint sm, uint len, uint t)</td></tr>
<tr class="memdesc:a6a1548f5d7d9383119bc92d116327ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patrón continuo tipo “futbolito” con colores suaves girando.  <br /></td></tr>
<tr class="separator:a6a1548f5d7d9383119bc92d116327ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3646f60c0946ac58e38418e95314a331" id="r_a3646f60c0946ac58e38418e95314a331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3646f60c0946ac58e38418e95314a331">pattern_gol</a> (PIO <a class="el" href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pio</a>, uint sm, uint len, uint t, uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="memdesc:a3646f60c0946ac58e38418e95314a331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patrón de celebración de gol (pico de color + decaimiento).  <br /></td></tr>
<tr class="separator:a3646f60c0946ac58e38418e95314a331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punto de entrada del programa.  <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a634c0750d663ebc58729038d688d53d3" name="a634c0750d663ebc58729038d688d53d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634c0750d663ebc58729038d688d53d3">&#9670;&#160;</a></span>GOL_BOTON_AZUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GOL_BOTON_AZUL&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO del botón de gol AZUL. </p>

</div>
</div>
<a id="aea2267d2723ce37a99e3aa1a6dc21a6b" name="aea2267d2723ce37a99e3aa1a6dc21a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2267d2723ce37a99e3aa1a6dc21a6b">&#9670;&#160;</a></span>GOL_BOTON_ROJO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GOL_BOTON_ROJO&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO del botón de gol ROJO. </p>

</div>
</div>
<a id="a493b9b7cc0c4de9e5d832a5b9c8fe0f0" name="a493b9b7cc0c4de9e5d832a5b9c8fe0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493b9b7cc0c4de9e5d832a5b9c8fe0f0">&#9670;&#160;</a></span>IS_RGBW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RGBW&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formato RGBW deshabilitado. </p>

</div>
</div>
<a id="a893011783fefc21f30baf08142cd3c35" name="a893011783fefc21f30baf08142cd3c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893011783fefc21f30baf08142cd3c35">&#9670;&#160;</a></span>NUM_PIXELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_PIXELS&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número total de LEDs en la tira. </p>

</div>
</div>
<a id="af75dc8bf5891f41c539ef9b8ebd3d1c3" name="af75dc8bf5891f41c539ef9b8ebd3d1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75dc8bf5891f41c539ef9b8ebd3d1c3">&#9670;&#160;</a></span>WS2812_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WS2812_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO por defecto para WS2812. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Punto de entrada del programa. </p>
<p>Inicializa STDIO, botones de gol, PIO/WS2812, y luego ejecuta un bucle infinito:</p><ul>
<li>Al pulsar el botón rojo: 500 frames de pattern_gol(...,255,0,0)</li>
<li>Al pulsar el botón azul: 500 frames de pattern_gol(...,0,0,255)</li>
<li>En otro caso: pattern_futbolito + retardo de 50 ms.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Nunca retorna, ya que el bucle es infinito. </dd></dl>

</div>
</div>
<a id="a6a1548f5d7d9383119bc92d116327ad4" name="a6a1548f5d7d9383119bc92d116327ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1548f5d7d9383119bc92d116327ad4">&#9670;&#160;</a></span>pattern_futbolito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pattern_futbolito </td>
          <td>(</td>
          <td class="paramtype">PIO</td>          <td class="paramname"><span class="paramname"><em>pio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>sm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>t</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Patrón continuo tipo “futbolito” con colores suaves girando. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pio</td><td>Instancia PIO donde corre el programa WS2812. </td></tr>
    <tr><td class="paramname">sm</td><td>State machine de PIO utilizada. </td></tr>
    <tr><td class="paramname">len</td><td>Número total de LEDs (NUM_PIXELS). </td></tr>
    <tr><td class="paramname">t</td><td>Contador de frames que desplaza el patrón. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3646f60c0946ac58e38418e95314a331" name="a3646f60c0946ac58e38418e95314a331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3646f60c0946ac58e38418e95314a331">&#9670;&#160;</a></span>pattern_gol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pattern_gol </td>
          <td>(</td>
          <td class="paramtype">PIO</td>          <td class="paramname"><span class="paramname"><em>pio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>sm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Patrón de celebración de gol (pico de color + decaimiento). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pio</td><td>Instancia PIO donde corre el programa WS2812. </td></tr>
    <tr><td class="paramname">sm</td><td>State machine de PIO utilizada. </td></tr>
    <tr><td class="paramname">len</td><td>Número total de LEDs (NUM_PIXELS). </td></tr>
    <tr><td class="paramname">t</td><td>Contador de frames que controla la cabeza del pico. </td></tr>
    <tr><td class="paramname">r</td><td>Componente roja (0–255) del color de gol. </td></tr>
    <tr><td class="paramname">g</td><td>Componente verde (0–255) del color de gol. </td></tr>
    <tr><td class="paramname">b</td><td>Componente azul (0–255) del color de gol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bca89d07bb3dcc5b842af9bc39dd741.html">pantallaDigitales</a></li><li class="navelem"><a class="el" href="ws2812_8c.html">ws2812.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
