<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pantallaDigitales/ws2812_parallel.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ws2812__parallel_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ws2812_parallel.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue__bits__t.html">value_bits_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena los planos de bits de múltiples tiras de LEDs.  <a href="structvalue__bits__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstrip__t.html">strip_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe una tira de LEDs y su factor de brillo.  <a href="structstrip__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0cba3af6a359eb7e507595a3acd76e17" id="r_a0cba3af6a359eb7e507595a3acd76e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cba3af6a359eb7e507595a3acd76e17">pattern_snakes</a> (uint len, uint t)</td></tr>
<tr class="memdesc:a0cba3af6a359eb7e507595a3acd76e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patrón “Snakes!”: franjas móviles de color rojo, verde, azul.  <br /></td></tr>
<tr class="separator:a0cba3af6a359eb7e507595a3acd76e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d84922c8e35f94821df36401769b6e3" id="r_a7d84922c8e35f94821df36401769b6e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d84922c8e35f94821df36401769b6e3">pattern_random</a> (uint len, uint t)</td></tr>
<tr class="memdesc:a7d84922c8e35f94821df36401769b6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patrón “Random data”: muestra bytes aleatorios.  <br /></td></tr>
<tr class="separator:a7d84922c8e35f94821df36401769b6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bfa26aff16f8e568aa49f65be99218" id="r_ac3bfa26aff16f8e568aa49f65be99218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3bfa26aff16f8e568aa49f65be99218">pattern_sparkle</a> (uint len, uint t)</td></tr>
<tr class="memdesc:ac3bfa26aff16f8e568aa49f65be99218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patrón “Sparkles”: puntos blancos aleatorios sobre fondo apagado.  <br /></td></tr>
<tr class="separator:ac3bfa26aff16f8e568aa49f65be99218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd961817b3e2959748e055e9dc7e06f3" id="r_acd961817b3e2959748e055e9dc7e06f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd961817b3e2959748e055e9dc7e06f3">pattern_greys</a> (uint len, uint t)</td></tr>
<tr class="memdesc:acd961817b3e2959748e055e9dc7e06f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patrón “Greys”: barra de gris que recorre la tira.  <br /></td></tr>
<tr class="separator:acd961817b3e2959748e055e9dc7e06f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a23112d355a5bb00a6fd71373b3ab74" id="r_a7a23112d355a5bb00a6fd71373b3ab74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a23112d355a5bb00a6fd71373b3ab74">pattern_solid</a> (uint len, uint t)</td></tr>
<tr class="memdesc:a7a23112d355a5bb00a6fd71373b3ab74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patrón “Solid”: toda la tira de un gris fijo.  <br /></td></tr>
<tr class="separator:a7a23112d355a5bb00a6fd71373b3ab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78c4293fca61e1e199c46281c11373a" id="r_ac78c4293fca61e1e199c46281c11373a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac78c4293fca61e1e199c46281c11373a">pattern_fade</a> (uint len, uint t)</td></tr>
<tr class="memdesc:ac78c4293fca61e1e199c46281c11373a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patrón “Fade”: fundido de gris controlado por <code>level</code>.  <br /></td></tr>
<tr class="separator:ac78c4293fca61e1e199c46281c11373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab455921141245b5cb512a89b0488b5bd" id="r_ab455921141245b5cb512a89b0488b5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab455921141245b5cb512a89b0488b5bd">add_error</a> (<a class="el" href="structvalue__bits__t.html">value_bits_t</a> *d, const <a class="el" href="structvalue__bits__t.html">value_bits_t</a> *s, const <a class="el" href="structvalue__bits__t.html">value_bits_t</a> *e)</td></tr>
<tr class="memdesc:ab455921141245b5cb512a89b0488b5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma los planos fraccionales de error a los planos base.  <br /></td></tr>
<tr class="separator:ab455921141245b5cb512a89b0488b5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e66516622126993409a4bd51a3e8b39" id="r_a0e66516622126993409a4bd51a3e8b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e66516622126993409a4bd51a3e8b39">transform_strips</a> (<a class="el" href="structstrip__t.html">strip_t</a> **<a class="el" href="#a577633919c9d07ea6bed43eff282ce99">strips</a>, uint num_strips, <a class="el" href="structvalue__bits__t.html">value_bits_t</a> *values, uint value_length, uint frac_brightness)</td></tr>
<tr class="memdesc:a0e66516622126993409a4bd51a3e8b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforma valores de color a planos de bits para DMA.  <br /></td></tr>
<tr class="separator:a0e66516622126993409a4bd51a3e8b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20792e653d1809363b86422b801043f0" id="r_a20792e653d1809363b86422b801043f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20792e653d1809363b86422b801043f0">dither_values</a> (const <a class="el" href="structvalue__bits__t.html">value_bits_t</a> *colors, <a class="el" href="structvalue__bits__t.html">value_bits_t</a> *state, const <a class="el" href="structvalue__bits__t.html">value_bits_t</a> *old_state, uint value_length)</td></tr>
<tr class="memdesc:a20792e653d1809363b86422b801043f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica dithering a una serie de valores propagando errores.  <br /></td></tr>
<tr class="separator:a20792e653d1809363b86422b801043f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c7eeb8ee893b70caf2145a7f2edbd0" id="r_a13c7eeb8ee893b70caf2145a7f2edbd0"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13c7eeb8ee893b70caf2145a7f2edbd0">reset_delay_complete</a> (__unused alarm_id_t id, __unused void *user_data)</td></tr>
<tr class="memdesc:a13c7eeb8ee893b70caf2145a7f2edbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback de alarma al completar el retardo de reset.  <br /></td></tr>
<tr class="separator:a13c7eeb8ee893b70caf2145a7f2edbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068db1e8bb8c7ccb5086045cc56c6657" id="r_a068db1e8bb8c7ccb5086045cc56c6657"><td class="memItemLeft" align="right" valign="top">void __isr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a068db1e8bb8c7ccb5086045cc56c6657">dma_complete_handler</a> ()</td></tr>
<tr class="memdesc:a068db1e8bb8c7ccb5086045cc56c6657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler de interrupción DMA cuando termina la transferencia.  <br /></td></tr>
<tr class="separator:a068db1e8bb8c7ccb5086045cc56c6657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4118777055981b989ba5a9082470bff9" id="r_a4118777055981b989ba5a9082470bff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4118777055981b989ba5a9082470bff9">dma_init</a> (PIO <a class="el" href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pio</a>, uint sm)</td></tr>
<tr class="memdesc:a4118777055981b989ba5a9082470bff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa y configura los canales DMA para salida paralela WS2812.  <br /></td></tr>
<tr class="separator:a4118777055981b989ba5a9082470bff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720167f5365fba6fe283cdd16988ae2d" id="r_a720167f5365fba6fe283cdd16988ae2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a720167f5365fba6fe283cdd16988ae2d">output_strips_dma</a> (<a class="el" href="structvalue__bits__t.html">value_bits_t</a> *bits, uint value_length)</td></tr>
<tr class="memdesc:a720167f5365fba6fe283cdd16988ae2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga los punteros a los planos de bits en la lista de fragmentos DMA.  <br /></td></tr>
<tr class="separator:a720167f5365fba6fe283cdd16988ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab625c68c280f7ae8d28b9d04747dd23a" id="r_ab625c68c280f7ae8d28b9d04747dd23a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstrip__t.html">strip_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab625c68c280f7ae8d28b9d04747dd23a">strip0</a></td></tr>
<tr class="separator:ab625c68c280f7ae8d28b9d04747dd23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557635c5d3bd47fcb221e63083bb7fef" id="r_a557635c5d3bd47fcb221e63083bb7fef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstrip__t.html">strip_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a557635c5d3bd47fcb221e63083bb7fef">strip1</a></td></tr>
<tr class="separator:a557635c5d3bd47fcb221e63083bb7fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577633919c9d07ea6bed43eff282ce99" id="r_a577633919c9d07ea6bed43eff282ce99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstrip__t.html">strip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a577633919c9d07ea6bed43eff282ce99">strips</a> []</td></tr>
<tr class="separator:a577633919c9d07ea6bed43eff282ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ec39342286563144028f24b7b2c506" id="r_ae8ec39342286563144028f24b7b2c506"><td class="memItemLeft" align="right" valign="top">alarm_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8ec39342286563144028f24b7b2c506">reset_delay_alarm_id</a></td></tr>
<tr class="memdesc:ae8ec39342286563144028f24b7b2c506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de alarma para gestionar el retardo de reset.  <br /></td></tr>
<tr class="separator:ae8ec39342286563144028f24b7b2c506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab455921141245b5cb512a89b0488b5bd" name="ab455921141245b5cb512a89b0488b5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab455921141245b5cb512a89b0488b5bd">&#9670;&#160;</a></span>add_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvalue__bits__t.html">value_bits_t</a> *</td>          <td class="paramname"><span class="paramname"><em>d</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvalue__bits__t.html">value_bits_t</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvalue__bits__t.html">value_bits_t</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma los planos fraccionales de error a los planos base. </p>
<p>Añade con acarreo los <code>FRAC_BITS</code> planos fraccionales desde <code>e</code> y <code>s</code>, y luego propaga el acarreo a través de los 8 planos de bits enteros.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Puntero al destino donde se escriben los planos resultantes. </td></tr>
    <tr><td class="paramname">s</td><td>Puntero a los planos originales (source). </td></tr>
    <tr><td class="paramname">e</td><td>Puntero a los planos de error a agregar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20792e653d1809363b86422b801043f0" name="a20792e653d1809363b86422b801043f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20792e653d1809363b86422b801043f0">&#9670;&#160;</a></span>dither_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dither_values </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvalue__bits__t.html">value_bits_t</a> *</td>          <td class="paramname"><span class="paramname"><em>colors</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvalue__bits__t.html">value_bits_t</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvalue__bits__t.html">value_bits_t</a> *</td>          <td class="paramname"><span class="paramname"><em>old_state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>value_length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica dithering a una serie de valores propagando errores. </p>
<p>Llama a <code>add_error</code> para cada índice, acumulando el error previo en <code>old_state</code> y escribiendo en <code>state</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colors</td><td>Valores deseados antes del dithering. </td></tr>
    <tr><td class="paramname">state</td><td>Estados actuales donde se acumulan errores. </td></tr>
    <tr><td class="paramname">old_state</td><td>Estados previos usados para error de propagación. </td></tr>
    <tr><td class="paramname">value_length</td><td>Número de elementos en los arrays. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a068db1e8bb8c7ccb5086045cc56c6657" name="a068db1e8bb8c7ccb5086045cc56c6657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068db1e8bb8c7ccb5086045cc56c6657">&#9670;&#160;</a></span>dma_complete_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __isr dma_complete_handler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler de interrupción DMA cuando termina la transferencia. </p>
<p>Limpia la bandera de interrupción y programa la alarma de reset de tira WS2812 tras 400 µs. </p>

</div>
</div>
<a id="a4118777055981b989ba5a9082470bff9" name="a4118777055981b989ba5a9082470bff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4118777055981b989ba5a9082470bff9">&#9670;&#160;</a></span>dma_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_init </td>
          <td>(</td>
          <td class="paramtype">PIO</td>          <td class="paramname"><span class="paramname"><em>pio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>sm</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa y configura los canales DMA para salida paralela WS2812. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pio</td><td>Instancia PIO donde corre el programa WS2812. </td></tr>
    <tr><td class="paramname">sm</td><td>State machine de PIO utilizada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a720167f5365fba6fe283cdd16988ae2d" name="a720167f5365fba6fe283cdd16988ae2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720167f5365fba6fe283cdd16988ae2d">&#9670;&#160;</a></span>output_strips_dma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output_strips_dma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvalue__bits__t.html">value_bits_t</a> *</td>          <td class="paramname"><span class="paramname"><em>bits</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>value_length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga los punteros a los planos de bits en la lista de fragmentos DMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>Array de <code><a class="el" href="structvalue__bits__t.html" title="Almacena los planos de bits de múltiples tiras de LEDs.">value_bits_t</a></code> con los planos de bits MSB primero. </td></tr>
    <tr><td class="paramname">value_length</td><td>Número de valores (ej. NUM_PIXELS*4). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac78c4293fca61e1e199c46281c11373a" name="ac78c4293fca61e1e199c46281c11373a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78c4293fca61e1e199c46281c11373a">&#9670;&#160;</a></span>pattern_fade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pattern_fade </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>t</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Patrón “Fade”: fundido de gris controlado por <code>level</code>. </p>
<p>Ajusta la intensidad global con corrección de error para suavizar el paso entre niveles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Número de LEDs en la tira. </td></tr>
    <tr><td class="paramname">t</td><td>Contador de frames (usado para velocidad de fundido). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd961817b3e2959748e055e9dc7e06f3" name="acd961817b3e2959748e055e9dc7e06f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd961817b3e2959748e055e9dc7e06f3">&#9670;&#160;</a></span>pattern_greys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pattern_greys </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>t</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Patrón “Greys”: barra de gris que recorre la tira. </p>
<p>Utiliza un máximo de 100 niveles para reducir consumo, incrementando el gris por LED en cada tick. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Número de LEDs en la tira. </td></tr>
    <tr><td class="paramname">t</td><td>Contador de frames (valor de gris). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d84922c8e35f94821df36401769b6e3" name="a7d84922c8e35f94821df36401769b6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d84922c8e35f94821df36401769b6e3">&#9670;&#160;</a></span>pattern_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pattern_random </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>t</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Patrón “Random data”: muestra bytes aleatorios. </p>
<p>Solo actualiza cada 8 ticks de <code class="param">t</code>; en otros momentos no hace nada. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Número de LEDs en la tira. </td></tr>
    <tr><td class="paramname">t</td><td>Contador de frames. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cba3af6a359eb7e507595a3acd76e17" name="a0cba3af6a359eb7e507595a3acd76e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cba3af6a359eb7e507595a3acd76e17">&#9670;&#160;</a></span>pattern_snakes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pattern_snakes </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>t</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Patrón “Snakes!”: franjas móviles de color rojo, verde, azul. </p>
<p>Desplaza bloques de 10 LEDs en rojo, 10 en verde, 10 en azul, dejando el resto apagado. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Número de LEDs en la tira. </td></tr>
    <tr><td class="paramname">t</td><td>Contador de frames (se desplaza medio LED cada 2 ticks). </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Rojo</p>
<p>&lt; Verde</p>
<p>&lt; Azul</p>
<p>&lt; Apagado</p>

</div>
</div>
<a id="a7a23112d355a5bb00a6fd71373b3ab74" name="a7a23112d355a5bb00a6fd71373b3ab74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a23112d355a5bb00a6fd71373b3ab74">&#9670;&#160;</a></span>pattern_solid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pattern_solid </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>t</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Patrón “Solid”: toda la tira de un gris fijo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Número de LEDs en la tira. </td></tr>
    <tr><td class="paramname">t</td><td>Contador de frames (no usado). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3bfa26aff16f8e568aa49f65be99218" name="ac3bfa26aff16f8e568aa49f65be99218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bfa26aff16f8e568aa49f65be99218">&#9670;&#160;</a></span>pattern_sparkle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pattern_sparkle </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>t</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Patrón “Sparkles”: puntos blancos aleatorios sobre fondo apagado. </p>
<p>Solo actualiza cada 8 ticks de <code class="param">t</code>; en otros momentos no hace nada. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Número de LEDs en la tira. </td></tr>
    <tr><td class="paramname">t</td><td>Contador de frames. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13c7eeb8ee893b70caf2145a7f2edbd0" name="a13c7eeb8ee893b70caf2145a7f2edbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c7eeb8ee893b70caf2145a7f2edbd0">&#9670;&#160;</a></span>reset_delay_complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t reset_delay_complete </td>
          <td>(</td>
          <td class="paramtype">__unused alarm_id_t</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__unused void *</td>          <td class="paramname"><span class="paramname"><em>user_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback de alarma al completar el retardo de reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador de la alarma (no usado). </td></tr>
    <tr><td class="paramname">user_data</td><td>Puntero de usuario (no usado). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 para no reprogramar la alarma. </dd></dl>

</div>
</div>
<a id="a0e66516622126993409a4bd51a3e8b39" name="a0e66516622126993409a4bd51a3e8b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e66516622126993409a4bd51a3e8b39">&#9670;&#160;</a></span>transform_strips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transform_strips </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstrip__t.html">strip_t</a> **</td>          <td class="paramname"><span class="paramname"><em>strips</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>num_strips</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvalue__bits__t.html">value_bits_t</a> *</td>          <td class="paramname"><span class="paramname"><em>values</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>value_length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>frac_brightness</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforma valores de color a planos de bits para DMA. </p>
<p>Para cada posición:</p><ul>
<li>Ajusta el valor por el brillo de cada tira y el brillo global.</li>
<li>Descompone el valor resultante en bits y marca los correspondientes en los planos de <code>values</code>[v].</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strips</td><td>Array de punteros a <code><a class="el" href="structstrip__t.html" title="Describe una tira de LEDs y su factor de brillo.">strip_t</a></code>. </td></tr>
    <tr><td class="paramname">num_strips</td><td>Número de tiras en <code>strips</code>. </td></tr>
    <tr><td class="paramname">values</td><td>Array de <code><a class="el" href="structvalue__bits__t.html" title="Almacena los planos de bits de múltiples tiras de LEDs.">value_bits_t</a></code> donde se guardan los planos. </td></tr>
    <tr><td class="paramname">value_length</td><td>Número de valores (ej. NUM_PIXELS*4). </td></tr>
    <tr><td class="paramname">frac_brightness</td><td>Brillo global (256 = 1.0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae8ec39342286563144028f24b7b2c506" name="ae8ec39342286563144028f24b7b2c506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ec39342286563144028f24b7b2c506">&#9670;&#160;</a></span>reset_delay_alarm_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alarm_id_t reset_delay_alarm_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identificador de alarma para gestionar el retardo de reset. </p>

</div>
</div>
<a id="ab625c68c280f7ae8d28b9d04747dd23a" name="ab625c68c280f7ae8d28b9d04747dd23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab625c68c280f7ae8d28b9d04747dd23a">&#9670;&#160;</a></span>strip0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstrip__t.html">strip_t</a> strip0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .data           = strip0_data,</div>
<div class="line">    .data_len       = <span class="keyword">sizeof</span>(strip0_data),</div>
<div class="line">    .frac_brightness= 0x40</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a557635c5d3bd47fcb221e63083bb7fef" name="a557635c5d3bd47fcb221e63083bb7fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557635c5d3bd47fcb221e63083bb7fef">&#9670;&#160;</a></span>strip1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstrip__t.html">strip_t</a> strip1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .data           = strip1_data,</div>
<div class="line">    .data_len       = <span class="keyword">sizeof</span>(strip1_data),</div>
<div class="line">    .frac_brightness= 0x100</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a577633919c9d07ea6bed43eff282ce99" name="a577633919c9d07ea6bed43eff282ce99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577633919c9d07ea6bed43eff282ce99">&#9670;&#160;</a></span>strips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstrip__t.html">strip_t</a>* strips[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    &amp;<a class="code hl_variable" href="#ab625c68c280f7ae8d28b9d04747dd23a">strip0</a>,</div>
<div class="line">    &amp;<a class="code hl_variable" href="#a557635c5d3bd47fcb221e63083bb7fef">strip1</a></div>
<div class="line">}</div>
<div class="ttc" id="aws2812__parallel_8c_html_a557635c5d3bd47fcb221e63083bb7fef"><div class="ttname"><a href="#a557635c5d3bd47fcb221e63083bb7fef">strip1</a></div><div class="ttdeci">strip_t strip1</div><div class="ttdef"><b>Definition</b> ws2812_parallel.c:294</div></div>
<div class="ttc" id="aws2812__parallel_8c_html_ab625c68c280f7ae8d28b9d04747dd23a"><div class="ttname"><a href="#ab625c68c280f7ae8d28b9d04747dd23a">strip0</a></div><div class="ttdeci">strip_t strip0</div><div class="ttdef"><b>Definition</b> ws2812_parallel.c:288</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bca89d07bb3dcc5b842af9bc39dd741.html">pantallaDigitales</a></li><li class="navelem"><a class="el" href="ws2812__parallel_8c.html">ws2812_parallel.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
