<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pantallaDigitales/generated/ws2812.pio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ws2812_8pio_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ws2812.pio.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hardware/pio.h&quot;</code><br />
<code>#include &quot;hardware/clocks.h&quot;</code><br />
</div>
<p><a href="ws2812_8pio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abf06adf2afef479a93bc15758b26491e" id="r_abf06adf2afef479a93bc15758b26491e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf06adf2afef479a93bc15758b26491e">ws2812_wrap_target</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abf06adf2afef479a93bc15758b26491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec411212fc51a42b1b9e741ef50916c" id="r_abec411212fc51a42b1b9e741ef50916c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abec411212fc51a42b1b9e741ef50916c">ws2812_wrap</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:abec411212fc51a42b1b9e741ef50916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b6be51b02e3d6a1c81f9ff0083efe4" id="r_a90b6be51b02e3d6a1c81f9ff0083efe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90b6be51b02e3d6a1c81f9ff0083efe4">ws2812_pio_version</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a90b6be51b02e3d6a1c81f9ff0083efe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4c28498a010b0f0f82008c778531d4" id="r_add4c28498a010b0f0f82008c778531d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add4c28498a010b0f0f82008c778531d4">ws2812_T1</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:add4c28498a010b0f0f82008c778531d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012a8a957212c5746db3258cd19d1f0f" id="r_a012a8a957212c5746db3258cd19d1f0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a012a8a957212c5746db3258cd19d1f0f">ws2812_T2</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a012a8a957212c5746db3258cd19d1f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7488dfcd2f37624c92b9e1ddc2100277" id="r_a7488dfcd2f37624c92b9e1ddc2100277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7488dfcd2f37624c92b9e1ddc2100277">ws2812_T3</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7488dfcd2f37624c92b9e1ddc2100277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e98b6fc73e77f96df6426d2ded1a31" id="r_a54e98b6fc73e77f96df6426d2ded1a31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54e98b6fc73e77f96df6426d2ded1a31">ws2812_parallel_wrap_target</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a54e98b6fc73e77f96df6426d2ded1a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fe32407bd7a459c3f3f46371e9a9c2" id="r_a73fe32407bd7a459c3f3f46371e9a9c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73fe32407bd7a459c3f3f46371e9a9c2">ws2812_parallel_wrap</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a73fe32407bd7a459c3f3f46371e9a9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e4cacba07cd608fe1b38063ed51ad5" id="r_ad2e4cacba07cd608fe1b38063ed51ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2e4cacba07cd608fe1b38063ed51ad5">ws2812_parallel_pio_version</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad2e4cacba07cd608fe1b38063ed51ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b4730a6b930d668a7f8449f79c1ac9" id="r_a81b4730a6b930d668a7f8449f79c1ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81b4730a6b930d668a7f8449f79c1ac9">ws2812_parallel_T1</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a81b4730a6b930d668a7f8449f79c1ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9da2fa537c957203f523a14bd3edbac" id="r_af9da2fa537c957203f523a14bd3edbac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9da2fa537c957203f523a14bd3edbac">ws2812_parallel_T2</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af9da2fa537c957203f523a14bd3edbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552f0e986654508ae5868a03c7764458" id="r_a552f0e986654508ae5868a03c7764458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a552f0e986654508ae5868a03c7764458">ws2812_parallel_T3</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a552f0e986654508ae5868a03c7764458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad2e4cacba07cd608fe1b38063ed51ad5" name="ad2e4cacba07cd608fe1b38063ed51ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e4cacba07cd608fe1b38063ed51ad5">&#9670;&#160;</a></span>ws2812_parallel_pio_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_parallel_pio_version&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81b4730a6b930d668a7f8449f79c1ac9" name="a81b4730a6b930d668a7f8449f79c1ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b4730a6b930d668a7f8449f79c1ac9">&#9670;&#160;</a></span>ws2812_parallel_T1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_parallel_T1&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9da2fa537c957203f523a14bd3edbac" name="af9da2fa537c957203f523a14bd3edbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9da2fa537c957203f523a14bd3edbac">&#9670;&#160;</a></span>ws2812_parallel_T2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_parallel_T2&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a552f0e986654508ae5868a03c7764458" name="a552f0e986654508ae5868a03c7764458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552f0e986654508ae5868a03c7764458">&#9670;&#160;</a></span>ws2812_parallel_T3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_parallel_T3&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73fe32407bd7a459c3f3f46371e9a9c2" name="a73fe32407bd7a459c3f3f46371e9a9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fe32407bd7a459c3f3f46371e9a9c2">&#9670;&#160;</a></span>ws2812_parallel_wrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_parallel_wrap&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54e98b6fc73e77f96df6426d2ded1a31" name="a54e98b6fc73e77f96df6426d2ded1a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e98b6fc73e77f96df6426d2ded1a31">&#9670;&#160;</a></span>ws2812_parallel_wrap_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_parallel_wrap_target&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90b6be51b02e3d6a1c81f9ff0083efe4" name="a90b6be51b02e3d6a1c81f9ff0083efe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b6be51b02e3d6a1c81f9ff0083efe4">&#9670;&#160;</a></span>ws2812_pio_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_pio_version&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add4c28498a010b0f0f82008c778531d4" name="add4c28498a010b0f0f82008c778531d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4c28498a010b0f0f82008c778531d4">&#9670;&#160;</a></span>ws2812_T1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_T1&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a012a8a957212c5746db3258cd19d1f0f" name="a012a8a957212c5746db3258cd19d1f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012a8a957212c5746db3258cd19d1f0f">&#9670;&#160;</a></span>ws2812_T2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_T2&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7488dfcd2f37624c92b9e1ddc2100277" name="a7488dfcd2f37624c92b9e1ddc2100277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7488dfcd2f37624c92b9e1ddc2100277">&#9670;&#160;</a></span>ws2812_T3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_T3&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abec411212fc51a42b1b9e741ef50916c" name="abec411212fc51a42b1b9e741ef50916c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec411212fc51a42b1b9e741ef50916c">&#9670;&#160;</a></span>ws2812_wrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_wrap&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf06adf2afef479a93bc15758b26491e" name="abf06adf2afef479a93bc15758b26491e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf06adf2afef479a93bc15758b26491e">&#9670;&#160;</a></span>ws2812_wrap_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ws2812_wrap_target&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bca89d07bb3dcc5b842af9bc39dd741.html">pantallaDigitales</a></li><li class="navelem"><a class="el" href="dir_72ac74f4812c2247d85b5bb55ceb455a.html">generated</a></li><li class="navelem"><a class="el" href="ws2812_8pio_8h.html">ws2812.pio.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
