<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pantallaDigitales/generated/ws2812.pio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ws2812_8pio_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ws2812.pio.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ws2812_8pio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// -------------------------------------------------- //</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This file is autogenerated by pioasm; do not edit! //</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// -------------------------------------------------- //</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#if !PICO_NO_HARDWARE</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;hardware/pio.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ------ //</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// ws2812 //</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// ------ //</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="ws2812_8pio_8h.html#abf06adf2afef479a93bc15758b26491e">   15</a></span><span class="preprocessor">#define ws2812_wrap_target 0</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="ws2812_8pio_8h.html#abec411212fc51a42b1b9e741ef50916c">   16</a></span><span class="preprocessor">#define ws2812_wrap 3</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="ws2812_8pio_8h.html#a90b6be51b02e3d6a1c81f9ff0083efe4">   17</a></span><span class="preprocessor">#define ws2812_pio_version 0</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="ws2812_8pio_8h.html#add4c28498a010b0f0f82008c778531d4">   19</a></span><span class="preprocessor">#define ws2812_T1 3</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="ws2812_8pio_8h.html#a012a8a957212c5746db3258cd19d1f0f">   20</a></span><span class="preprocessor">#define ws2812_T2 3</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="ws2812_8pio_8h.html#a7488dfcd2f37624c92b9e1ddc2100277">   21</a></span><span class="preprocessor">#define ws2812_T3 4</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t ws2812_program_instructions[] = {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="comment">//     .wrap_target</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    0x6321, <span class="comment">//  0: out    x, 1            side 0 [3]</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    0x1223, <span class="comment">//  1: jmp    !x, 3           side 1 [2]</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    0x1200, <span class="comment">//  2: jmp    0               side 1 [2]</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    0xa242, <span class="comment">//  3: nop                    side 0 [2]</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="comment">//     .wrap</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#if !PICO_NO_HARDWARE</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>pio_program ws2812_program = {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    .instructions = ws2812_program_instructions,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    .length = 4,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    .origin = -1,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    .pio_version = <a class="code hl_define" href="ws2812_8pio_8h.html#a90b6be51b02e3d6a1c81f9ff0083efe4">ws2812_pio_version</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#if PICO_PIO_VERSION &gt; 0</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    .used_gpio_ranges = 0x0</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">static</span> <span class="keyword">inline</span> pio_sm_config ws2812_program_get_default_config(uint offset) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    pio_sm_config c = pio_get_default_sm_config();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    sm_config_set_wrap(&amp;c, offset + <a class="code hl_define" href="ws2812_8pio_8h.html#abf06adf2afef479a93bc15758b26491e">ws2812_wrap_target</a>, offset + <a class="code hl_define" href="ws2812_8pio_8h.html#abec411212fc51a42b1b9e741ef50916c">ws2812_wrap</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    sm_config_set_sideset(&amp;c, 1, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;hardware/clocks.h&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ws2812_program_init(PIO <a class="code hl_variable" href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pio</a>, uint sm, uint offset, uint pin, <span class="keywordtype">float</span> freq, <span class="keywordtype">bool</span> rgbw) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    pio_gpio_init(<a class="code hl_variable" href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pio</a>, pin);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    pio_sm_set_consecutive_pindirs(<a class="code hl_variable" href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pio</a>, sm, pin, 1, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    pio_sm_config c = ws2812_program_get_default_config(offset);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    sm_config_set_sideset_pins(&amp;c, pin);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    sm_config_set_out_shift(&amp;c, <span class="keyword">false</span>, <span class="keyword">true</span>, rgbw ? 32 : 24);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    sm_config_set_fifo_join(&amp;c, PIO_FIFO_JOIN_TX);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> cycles_per_bit = <a class="code hl_define" href="ws2812_8pio_8h.html#add4c28498a010b0f0f82008c778531d4">ws2812_T1</a> + <a class="code hl_define" href="ws2812_8pio_8h.html#a012a8a957212c5746db3258cd19d1f0f">ws2812_T2</a> + <a class="code hl_define" href="ws2812_8pio_8h.html#a7488dfcd2f37624c92b9e1ddc2100277">ws2812_T3</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">float</span> div = clock_get_hz(clk_sys) / (freq * cycles_per_bit);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    sm_config_set_clkdiv(&amp;c, div);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    pio_sm_init(<a class="code hl_variable" href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pio</a>, sm, offset, &amp;c);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    pio_sm_set_enabled(<a class="code hl_variable" href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pio</a>, sm, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// --------------- //</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// ws2812_parallel //</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// --------------- //</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="ws2812_8pio_8h.html#a54e98b6fc73e77f96df6426d2ded1a31">   71</a></span><span class="preprocessor">#define ws2812_parallel_wrap_target 0</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="ws2812_8pio_8h.html#a73fe32407bd7a459c3f3f46371e9a9c2">   72</a></span><span class="preprocessor">#define ws2812_parallel_wrap 3</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="ws2812_8pio_8h.html#ad2e4cacba07cd608fe1b38063ed51ad5">   73</a></span><span class="preprocessor">#define ws2812_parallel_pio_version 0</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="ws2812_8pio_8h.html#a81b4730a6b930d668a7f8449f79c1ac9">   75</a></span><span class="preprocessor">#define ws2812_parallel_T1 3</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="ws2812_8pio_8h.html#af9da2fa537c957203f523a14bd3edbac">   76</a></span><span class="preprocessor">#define ws2812_parallel_T2 3</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="ws2812_8pio_8h.html#a552f0e986654508ae5868a03c7764458">   77</a></span><span class="preprocessor">#define ws2812_parallel_T3 4</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t ws2812_parallel_program_instructions[] = {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="comment">//     .wrap_target</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    0x6020, <span class="comment">//  0: out    x, 32</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    0xa20b, <span class="comment">//  1: mov    pins, ~null            [2]</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    0xa201, <span class="comment">//  2: mov    pins, x                [2]</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    0xa203, <span class="comment">//  3: mov    pins, null             [2]</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="comment">//     .wrap</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#if !PICO_NO_HARDWARE</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>pio_program ws2812_parallel_program = {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    .instructions = ws2812_parallel_program_instructions,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    .length = 4,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    .origin = -1,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    .pio_version = <a class="code hl_define" href="ws2812_8pio_8h.html#ad2e4cacba07cd608fe1b38063ed51ad5">ws2812_parallel_pio_version</a>,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#if PICO_PIO_VERSION &gt; 0</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    .used_gpio_ranges = 0x0</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">static</span> <span class="keyword">inline</span> pio_sm_config ws2812_parallel_program_get_default_config(uint offset) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    pio_sm_config c = pio_get_default_sm_config();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    sm_config_set_wrap(&amp;c, offset + <a class="code hl_define" href="ws2812_8pio_8h.html#a54e98b6fc73e77f96df6426d2ded1a31">ws2812_parallel_wrap_target</a>, offset + <a class="code hl_define" href="ws2812_8pio_8h.html#a73fe32407bd7a459c3f3f46371e9a9c2">ws2812_parallel_wrap</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#include &quot;hardware/clocks.h&quot;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ws2812_parallel_program_init(PIO <a class="code hl_variable" href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pio</a>, uint sm, uint offset, uint pin_base, uint pin_count, <span class="keywordtype">float</span> freq) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">for</span>(uint i=pin_base; i&lt;pin_base+pin_count; i++) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        pio_gpio_init(<a class="code hl_variable" href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pio</a>, i);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    pio_sm_set_consecutive_pindirs(<a class="code hl_variable" href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pio</a>, sm, pin_base, pin_count, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    pio_sm_config c = ws2812_parallel_program_get_default_config(offset);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    sm_config_set_out_shift(&amp;c, <span class="keyword">true</span>, <span class="keyword">true</span>, 32);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    sm_config_set_out_pins(&amp;c, pin_base, pin_count);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    sm_config_set_fifo_join(&amp;c, PIO_FIFO_JOIN_TX);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">int</span> cycles_per_bit = <a class="code hl_define" href="ws2812_8pio_8h.html#a81b4730a6b930d668a7f8449f79c1ac9">ws2812_parallel_T1</a> + <a class="code hl_define" href="ws2812_8pio_8h.html#af9da2fa537c957203f523a14bd3edbac">ws2812_parallel_T2</a> + <a class="code hl_define" href="ws2812_8pio_8h.html#a552f0e986654508ae5868a03c7764458">ws2812_parallel_T3</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">float</span> div = clock_get_hz(clk_sys) / (freq * cycles_per_bit);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    sm_config_set_clkdiv(&amp;c, div);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    pio_sm_init(<a class="code hl_variable" href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pio</a>, sm, offset, &amp;c);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    pio_sm_set_enabled(<a class="code hl_variable" href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pio</a>, sm, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="ttc" id="apantalla_digitales_8c_html_ac79a43604cef3e167780e935276174d0"><div class="ttname"><a href="pantalla_digitales_8c.html#ac79a43604cef3e167780e935276174d0">pio</a></div><div class="ttdeci">PIO pio</div><div class="ttdef"><b>Definition</b> pantallaDigitales.c:235</div></div>
<div class="ttc" id="aws2812_8pio_8h_html_a012a8a957212c5746db3258cd19d1f0f"><div class="ttname"><a href="ws2812_8pio_8h.html#a012a8a957212c5746db3258cd19d1f0f">ws2812_T2</a></div><div class="ttdeci">#define ws2812_T2</div><div class="ttdef"><b>Definition</b> ws2812.pio.h:20</div></div>
<div class="ttc" id="aws2812_8pio_8h_html_a54e98b6fc73e77f96df6426d2ded1a31"><div class="ttname"><a href="ws2812_8pio_8h.html#a54e98b6fc73e77f96df6426d2ded1a31">ws2812_parallel_wrap_target</a></div><div class="ttdeci">#define ws2812_parallel_wrap_target</div><div class="ttdef"><b>Definition</b> ws2812.pio.h:71</div></div>
<div class="ttc" id="aws2812_8pio_8h_html_a552f0e986654508ae5868a03c7764458"><div class="ttname"><a href="ws2812_8pio_8h.html#a552f0e986654508ae5868a03c7764458">ws2812_parallel_T3</a></div><div class="ttdeci">#define ws2812_parallel_T3</div><div class="ttdef"><b>Definition</b> ws2812.pio.h:77</div></div>
<div class="ttc" id="aws2812_8pio_8h_html_a73fe32407bd7a459c3f3f46371e9a9c2"><div class="ttname"><a href="ws2812_8pio_8h.html#a73fe32407bd7a459c3f3f46371e9a9c2">ws2812_parallel_wrap</a></div><div class="ttdeci">#define ws2812_parallel_wrap</div><div class="ttdef"><b>Definition</b> ws2812.pio.h:72</div></div>
<div class="ttc" id="aws2812_8pio_8h_html_a7488dfcd2f37624c92b9e1ddc2100277"><div class="ttname"><a href="ws2812_8pio_8h.html#a7488dfcd2f37624c92b9e1ddc2100277">ws2812_T3</a></div><div class="ttdeci">#define ws2812_T3</div><div class="ttdef"><b>Definition</b> ws2812.pio.h:21</div></div>
<div class="ttc" id="aws2812_8pio_8h_html_a81b4730a6b930d668a7f8449f79c1ac9"><div class="ttname"><a href="ws2812_8pio_8h.html#a81b4730a6b930d668a7f8449f79c1ac9">ws2812_parallel_T1</a></div><div class="ttdeci">#define ws2812_parallel_T1</div><div class="ttdef"><b>Definition</b> ws2812.pio.h:75</div></div>
<div class="ttc" id="aws2812_8pio_8h_html_a90b6be51b02e3d6a1c81f9ff0083efe4"><div class="ttname"><a href="ws2812_8pio_8h.html#a90b6be51b02e3d6a1c81f9ff0083efe4">ws2812_pio_version</a></div><div class="ttdeci">#define ws2812_pio_version</div><div class="ttdef"><b>Definition</b> ws2812.pio.h:17</div></div>
<div class="ttc" id="aws2812_8pio_8h_html_abec411212fc51a42b1b9e741ef50916c"><div class="ttname"><a href="ws2812_8pio_8h.html#abec411212fc51a42b1b9e741ef50916c">ws2812_wrap</a></div><div class="ttdeci">#define ws2812_wrap</div><div class="ttdef"><b>Definition</b> ws2812.pio.h:16</div></div>
<div class="ttc" id="aws2812_8pio_8h_html_abf06adf2afef479a93bc15758b26491e"><div class="ttname"><a href="ws2812_8pio_8h.html#abf06adf2afef479a93bc15758b26491e">ws2812_wrap_target</a></div><div class="ttdeci">#define ws2812_wrap_target</div><div class="ttdef"><b>Definition</b> ws2812.pio.h:15</div></div>
<div class="ttc" id="aws2812_8pio_8h_html_ad2e4cacba07cd608fe1b38063ed51ad5"><div class="ttname"><a href="ws2812_8pio_8h.html#ad2e4cacba07cd608fe1b38063ed51ad5">ws2812_parallel_pio_version</a></div><div class="ttdeci">#define ws2812_parallel_pio_version</div><div class="ttdef"><b>Definition</b> ws2812.pio.h:73</div></div>
<div class="ttc" id="aws2812_8pio_8h_html_add4c28498a010b0f0f82008c778531d4"><div class="ttname"><a href="ws2812_8pio_8h.html#add4c28498a010b0f0f82008c778531d4">ws2812_T1</a></div><div class="ttdeci">#define ws2812_T1</div><div class="ttdef"><b>Definition</b> ws2812.pio.h:19</div></div>
<div class="ttc" id="aws2812_8pio_8h_html_af9da2fa537c957203f523a14bd3edbac"><div class="ttname"><a href="ws2812_8pio_8h.html#af9da2fa537c957203f523a14bd3edbac">ws2812_parallel_T2</a></div><div class="ttdeci">#define ws2812_parallel_T2</div><div class="ttdef"><b>Definition</b> ws2812.pio.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6bca89d07bb3dcc5b842af9bc39dd741.html">pantallaDigitales</a></li><li class="navelem"><a class="el" href="dir_72ac74f4812c2247d85b5bb55ceb455a.html">generated</a></li><li class="navelem"><a class="el" href="ws2812_8pio_8h.html">ws2812.pio.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
